ΣΞ -ᾌο

’ 1 329 wemm- ’339. ἔκλασεν 33²· σώσασιν 333. tamma-w& 347
εἴργεσθαι 348. mumm' 359. τυχὸν λέγω 360..- repa 363. metu.
3.7·. *ww 373· 06903· 375 πῶς ''f“ πημονὴν 377· <ventam
3700601· 380·ῥῆξ’ 305 οἰκῦνμασι 389· abab 399· viu, dmm&
412· aa? omi-s· ῐβρψον 41Ί.νομώμισιν ⁴¹⁹· W ⁴20· τῆσδε χρῆν

. 423. παρεσκευασμένης Ἐκ 429. λίποι· 430. ebroinum rtem — σὲ 433.

δι’κ. 448. εὐνῆς 449. τίς 451.'a02⁴56.-458 dc divisi et scripti, ut
sint „Aramum

Ἰὼ, *equumve Ἑλένα·
Μία τὰς πολλὰς, τ. c. «πολλαὶς
Ψυχὴ fflm’ υπὸ Τροίᾳ. . “
460· ‘'mv-9· 461· ἥτις 463· ὸῐςῖοε. 469. &parma 472· καρδία· δηκτῦν

47402'0121‘ 479. maroa-x& 480· ”⁸¹⁹⁶ss 4990 Ὗμηδ 506· σὺ dee-t· ’

513· mxxv οι 52240 οιτ’ 523. δῶμ’· 526- τιᾷὶαλὶντὸντ” 528. Αἴδου 533.
abraham 536· Δίκη 337. θηγὸιναισι n. 533—531 Porsono mama
amm u. 538 qt 348 &taran Hpmfixam habent. 5-⁴}¹ νῦν. uncinioiq·
‘omum 508· “ababa ⁵49⁶& 560 κεῖρε 569· mu& f 5³³⁴·
αυθένταισι 576. μοι. δ’ 580. ἃ», 583. ιἰἑτίμντᾳ ’ῳ paq. nt migg-
595· ἔθρυπτ’ - καθήμενοι· 599 ἄπο 6·μόςῶ W· 631· mu} ⁶³2·
φανεῖ 637. η 641. κριθῶντα βω. τί δὴ τον 644 «bv, 646. βλέπει 65⁶.
ηηχ.. ⁶53. ωαχ. 3, 01 νόμω.. ἤδη τρὸ. ⁸⁶³& 192⁶„oe mea« ⁶59.
ri'n& ahc-fixum& ἂν. 662 ματαίαν §121 &am
Ch-..oeph 13. μειλίγμασιν ις. στείχειν 25. λινοφθὸροι 33. ὂνᾳρόμ.
33· ‘We’ 35 “Mol τε v·- φ, juve, 52, in dub divim· at sic scriptun:
Tucim& χέφιν νᾶχαμι, .
Ατδτροπν, anfons,
4ς.ε ε”ιιβαλλιιν 46. τί γὰρ λυτρὸν rao. Antimophe β nula a ys.. 52 m.
qne ad vn. 89 decurrit. 60. uk 63. ’τὰ δ’-ε ἐν 62. μένει, ζχιξζὶντ·
ἄχη βρύει· 64. δι’ α fm’ ἐκποθένθ’ Veniculi 65-80 divisi ut in {chii-
nii prima editione. 65. πέπηγεν, ου διιιῤῥυδῖιν &4682
- Διαλγης ἐπ διαφόρῳ ,τον och-m
Παναρκέτας νόσου βρὶιειν.
[Τοὺς saxeam ἔχει νὺξ]

