’Actu δὲ χθὼν βασιλιῧ

I'oeloec αἰνῗκ ab&

'Bm' γοῦνα mae.
929. syllaba ᾳ in πατρίᾳ ad anteced. vs. retracta. 929. symm„ n.
934. 935 sic in unum contracti.

Πέμψον rmum luzan. (sie.)
939 μετάτροπος ⁹⁵1· m δὲ mm moe ‘xxx 95²· δὲ 0⁰² 994. 99ςὲ
“’ Σῶσις, IMR-rem aud

Aes-itm ἠδ Ἀγδαβέτας,
960. novom 961· ἀκτᾶς 966. Μασίστρης 968. hundeum 970. ὗψϋγῖᾱΰ
973 2 22 976. ,τὸν σου· τάπ’ 979. Σησᾶμον νο. 981 in duo divisus,
quorum alter tic scriptun: -ὂ δαΐων 989. μημόνηρχον 991· Διαῖἶῖν ‘¹'
992. ι’πιᾶνοατις 993. Λυθίμναν 995. ἔταφον bio. 996· ὄπισθεν 991·
ἰγρὸται 1003. δι’ adhunc 8. δὴ vlunt) 9 ου mar& 10. ‘kt-3 1¹·
r! 6’3 οὐκ mk 14. in duo divim· altor nie legitur: ml· τ’ ubuum—
mn. 15· σοσ. interrogabo ifflffitm· et choto asom· 24· 3¹56·
31- φίλων ἄταισι 37. in duo diva ὀτοςῦνηῖῗ 44. 45 tic ordinati et
scripti.

Ὁτοτοκῃΐ. ,

HQ δ’ af· μεμίξεται

Καὶ, m canufi·
46. πᾶα. 49. γὀιδνα 52. hm? 55. rbem 59. moror 61 et 65

δυσβαῦκτὸς 62 ta· δὴ 3. Rufin-
Agamemn' vs. 7. und· indm. 32. «nobum ⁶37. φθογγὴν 69.

brenham, ow πολ. 72. διώ-ᾳ ¹1¹1. &ibeo-m 73. {12ch ει. ἐφείην,
vs. 90 uncinis inclm. 97. δυνατὸν 103. θυμοβὸρον Optat} 105. ‘'trah-xn-
cmm 10¹7. ἒλιὰν σὐμφ. κᾶν, 112. αἶαν, νο. ¹14 seq. sis: scripti:

Βασιλιῧσι uby,

 

