33

ιη’όῧσι 469. ΞυμΦο 4⁸17 11ιὸ &GP-m 485. ποτῷ 486. Ἀχαιΐδος
490. ᾗδὲ 504. ἔπιτνον 515. 01⁹ γὸ 5¹¹· um 526. ξυμφ 533- Ἐκβα-
vitum 536. διαμυδαλέοις 546. νυν δὴ. 548. Ξ. μὲν 552. w- τω 554 τὀξα ome
χυς 5 56. καὶ θαλασσίους Ομ. 560. πανωλέθροισιν 568. 569:

’Λιιτᾶς ἀμφὶ Κυχρείας ὂα,

ιιι. t ια πω aa)

518. φάς 519· 1¹²⁰ ”1⁸⁰⁵ prona, §jectu ἐκ. nw. ς86. sanonum- ⁴
σιν 581. οὔτ’ ἐς 597. {arethae 601. ἂεὶ 606. ἄνωθ’ 608. παιδὸς πατρὶ

πρευμενεῖς ’629 ψυχὰν 648. 649.
Ἀὶῢωνσὺς δ” ἀναπομπὸς &usqe

 

’ Ἄῖδωνεὺς

sic in antima 650. Δὰρεῒον. obv* audam Δ.- 651. r'or' 656. ita divisi:
Βαλῆϊ ἃρχαῖκ βαλῆν ”

.”,1·8ιᾶ011,
sic in antistr. 662 et 669. Δαριάν, οἶ 672. Mt&- &mitra 674. διὰγωεν
675. τὀισᾳ γᾶ σᾷ cmi, 677. ναοὶ ἄνιςς, ἄναες, 681. ’πέλας τάφου 686. χοὶ
690· ’στὶ 100·π103·ὀ’ντ6κοε 101· 0ἱέύὲ 713· Ἀθηναε 717·
στρατῄλῗιὲων 732. πιῖῐς τε- -We 735. ναὶ λογος 736. <pez rax- -— ἔς τε
·738.ἐ1ιτελευ1ησειν 739. τίς, αυτὸς, 740. φίλοις 742. ἱερὸν ⁸⁸43. ἤλπισε
146· δὲ 141· πῖνε τάδ’ 148· *beve 118· ,οῢ ’θ’ 119 ουγε 764 amm.
'770‘ ἴθυν’ 772· συν 774· φίλθῑθῑν, ''n“ W 'f' ἔκυρσα roba-sp ηθελον
ποιλου, 790. cup-pt· 810. τοι γὰρ ssoessw 816· ὔμμασιν 825.ε ἔπεστιν
826· ”mmuh-2> 6338· ’Ψυκῆἵ 5· -ηδρηῆ 842· δοκίμου 856· nas· 85913.πὸ-
νους ferdere, ευ * * * 860. αγον eam 870. ²⁸9² ςρργοι 272 τ’ deest·

873· ·ἀξκύμεναι 881· Χίος 886· mim 888· ἡδὲ *⁵ 894· seq
nc. lun·

Καὶ τὰς effatmmc ·
Κατὰ κλῆρον ’lemn πολυάνδρους
Ελλὶινων &ebw-

νε σφετέραις φρεσίν ¹
Ἀκσίμιτον δὲ παρῆν

904. nawa: ποντ. 909 ἐμων 911· Ζεὺς 920. &y5x332. αι 9- ,1. 4., αἱ·
κεδν. vs· 925. 926 in 11ος divisi et sic scripti

6

