70. χαιρομυσῆ 71· ιὀὒσοιν ἄτην 76. πρέποντ’ ἃρχαῒς 79. ματαίοισι 88.
τῶνδ’ ab κράατι 97. '31⁶5' 109. ἄρ’ 113·· κᾶφρ. 121. ηρνξαε 123. δ’.
ὃμμ. 126. κᾶν. ι4ι. ἀντικατθανεῖν ¹42· κακῆς . ¹5¹· κακῶν, adsim τ’
153. xxva vs. 155 seq. sic ptocedunt: ’ ’

Ὀ. ἰῶ · τίς δηρο-

σιθενὴς bank, ἔνιλνῐῆρ ὤμων.

Eumne, va τ’ ἐν

Χεροῖν ταλι’ντον’ ἐν ἔργει βέλη

&micum Ἄρης,
Post vs. 161 nuuum-lacume signum. 168. 5310 οὖν παλ.. 173 abrorum ἠμῖν
182. δίψιοι 183. ’ἄφραστοι 189. δ’ ὅπως 194. ἀλλ’ s'v' σαφηνῆ vav& ἆτο-
πτίιξαι 197. τιμὴν vs. 203. 204 et 206 fineis nnn inclusi. 2¹4· α’ ἐι»-
τανλονμένην 221. τροὶιννέτω. 222- μὲν ν’ὒν vs. 22⁶, qui εσμμ. et ιόιρᾳ
praebet, post v. 223 legitur. 229. εἰς δᾶ 233- σωτηρίαν 235. ’ὅρμα —-
ἔχον 237. τε καὶ 240. ἦσθ’, ..ἐμοὶ σέβας 242. μοι 244. &aaz 247.
ἐντελὴς 252. καὶ τον 255. &ereb 271. λέγων. 272. &texemu- 27} Φίλς
276 τᾶσδε 280. τε Parva 282.. W'oe 29¹·

-Μῆην θέχεσθοῖι, ovrs συλλυειν τινα.
295 πέποιθα· -ὲὲεργαστέον 303. poam 308. δίκη vs. 312-474 fere di-
visi, ut in Schiitzii prim. ed.*1·194; a qua quae discedunt haec sunt.
328 (ed. 1.) τὸ πᾶν, 329. κλῧθί νυν 331. τοί σ· Caeterum vs. 33¹-
336. Oresti tribuuntur. 336. ἄτας 341. φίλον κομίσειεν 347. ἐπιστρεπ-
’τὸν et πτῶσις '359- τεισῖμβρπὸν τε flamm. 360. Τρωΐας 361. τείχεσσι
362. μετ’ ἄλλων 364. οἱ κτανόντες v. 311 sic legitur:

Μείζονα φωνεῖς· [ὂδυνῖισαι γᾶρ]
372. μαρὸιγνης 381. xeaphu— τελεῗται· nullum rupen-‘hc- signum· 337
ποτᾶται· 389. δριμνς {uu καρδίας 391. καὶ aebr' αν 392. &uk 397.
“aba voc 400. πρὸτερον 404. ἴδεσθ’ 410. μου π. 415-417 in duo
contracti.
¹ le’ σιν εἶτ. ruz. οιν; ἦ τα περ

Πόιθομεν ἄχθ. τ. γ. τ. τεκομένων; “
418. σαίνειν, 423, πληκτᾰ. 433. ἆρὰ rtw’, 437. ἐμασχαλίσθη δέ θ’ wc
'⁰⁷’ ⁶¹3⁰· 438· ὅπερ - θάπτει· 439· κτεῖναι 441. ιλ. rav-epm ἕνας ἀοι(-

8

«3

