a* ¹

η’

sim. in Ant. 459. προδίκοις 461. θςμᾳς vc. 4⁶2· 463 itt⁴ divini:
’ Ευμορφω κατέχουσιν· ἐχ·-
θρὸι δ’ ἔχοντας ἔην-ψη.
sic in Ant. 4⁶4 ἔον 465 δημοιρᾶντου 4722
Παλιπυχεΐ tp βίου

vs. 482--484 sic digeruntur·

Πυροο δ’ vr’ εόιγγέλω

Πόλιν layum 3032

Bzfae· εἰ δ’ ἑτητῢμως,
485. θειον ἐστι μὴ ψ. 487. παραγγέλμασιν 488 seq. sic divisi et scripti·

⁸5 Νέας «ηοω-θέντα καρδίαν, ἔπειτ’
² Αλλανᾷ xmo παμεῒνῑ

Γυναικὸς αἰχμᾷ τρέπει.

Πρὸ τοῦ φανέντος χὲφιν ξυναινέσαι.
ςοο. ε’φὴλωσεν 503. thas, ’.Ως οὔτ’ 552. πεπληγμένος 555. “broc στραι-

559. πέηακωι. ταῦτα δ’ἑν τ χρ. 565. ob λαχοντες ›m- 568- γὰρ ιι.

γ. τωλειμωνίοιι 535. Τροίαν 594. ξὺν ⁸90. ,Φρωιώμν 604⁸ ’έένδρσιις nsaw
605. &mmm-ec 630. razn-321 632. Ἀχαὶὶιοῦ 637. §orreum 653. παιᾶνα
τὀνδ’ 654· ε’νᾶγγελον Ἧιοντα 661 &tempu 662. emmau 664 Ξὺν 668·
ναυτικῶν τ’ἑρειτίων 670. ἣ &¹⁴4⁶- 672· στελουσ· vs. 689. 690 ita divisi:

Τίς τοτ’ 1..εἰιννόῥιιοιζεν 25*
, Ἐς το ταν ἒτητυμως

sic in Ant. vs, 694. 695 ita divisi: ”

Tam δορίγαμβρον

Ammon-‘3⁹1 θ’Ἑλένοινς

Επεὶ τρεπὸντως
sic in Ant. 697. ἃβροτῇνων 698. fimes> 702. aaran 703. κε’λσαντες
vox ἀκτὰς (ut v. 720 αἰῶν’) ad neq. versiculqm relata. 704. ὶξιφὺλλονς
708. ᾗλασεν 712. τίοντας 713. ἕτέῤῥεπ 71¹1. πολῦθρηνον 720. παμ-
πρὸσθη 725. οἶτος 731. 732 ita divisi: ,

Φαιδρωπὸς ποτὶ χεῖρα, σαί·-

νων τε γαστρὸς Rubrum.

