31

Πολεως ποολέιβηὸς φ’ αἰὼν βροτῶν,
, Ὅσον τὀτῗΟἰδίοτουκτῶν. s
767. ἐτέλεσεν· 768. χερὶ τῶν 769. γ’ omissum. 771. ἐπίκοτος 774. δι’..
κεί τοτὲ λακεῖν 7795 ὀβρίμων) m ἄτη 8¹3· τσλεμᾶρκονσ 821· Θυὲς
822 δυσμορους 827. ἄτοποι νο. m in duo divisus ita legitur:
Tam* οισι-οων, mazou

Nave-rom m.
Ι 843. 'au-faucum 852 Ἀιδᾳ 854-8538em19h0m uibuuntur. 856. unm

vg ⁸⁵8—993 Persona monostrophloe §unu nos enotemus, quae a
Schiitzii prima editione discedunt. 8¹29} (οᾶ. prim. >aaa 881. Ξυμῃ εες.
σὺν σιδ. 888. Οἰδιτ.. κατεῦῃιατω mmai&- ,0915 flu-253 916· λαχαί
920. Ἣφιλογαθὴς, ἐτνμασ 922. aalma· vs. 924. 925 sic digesti·

Παρεστι- {littae ἐτ’ ἆ -

θλίοισιν, ὣς Qun
922 τε 930, 931. εἰαεοῐίριίε.

Upon-mv γον(Μὶννὸῐόσαί

. Τεκνογὸνοι μέκζςξῑὲέ· . -
vs. 933-943 Ifmenaettibfiqxnlssr· 935· 3²1⁷ss vsi-²¹¹⁸ 943-948 agnum

Χορου praefixum. 945. 94ss m pomula

‘innoc efflue-e ,ἐνεὶς

< A& W& 31⁸3ss ,

vs. 949-952 Antigonae adscribuntur. 949 9ςο sic scripti:

’Έχουσι μοῖρριν λαχξπβθ ἶ· μέλεοι.

Δοοσὸοζιῑνμχέων „
vs. 953-962 Ismenae assignantur ,962 ἔληξε δαίμ. 966, A. *τω
35:390oe- 1. σοι wag· 976., §auc ᾳῖὁ ἀδελφαὶ ἀδελφεῶν 979. μέλαιν’, Ερω-
⁹⁸³6 ²1- et s'xc qpoque v.- 994. 982. navigans» 986. nil-aua καὶ ara-&s ν
989. Μοῖρα 998 baama ῃφεοεᾱαιιῇ, vensicula iunctum vs. loco. 1001·
sic leguntur: 1 « ,
'103⁹‘ m δυαοων xm? &s
. Ἅνᾳξ ’Brome
1902. πολυστωὲυτατοι 992.= (edg Reuss? aput 1003 ἄτιμον 4. romaz·
ἔδοξε τᾶδε 12· κακῷ ις. rhenus 2ου &iperet rag». 26. ου διοι-

Λ

