49ι

textum cum schiitzii prima editione conferam. 323, (ed, 1.) et

824 sic leguntur: l
Τέλεα δέ μοι πῶς, namu& μοι

Λίκσιμα.
326. ὁρῶν 836. 837 sic divisi:
Ταλὸιντου.

Tl δ’ ἄνευ σέθεν θνατοῖς τέλειᾶν ἐστιν;
839. μίκρπτις 84ῐ. ubuum,- 847. κᾶν 856. εἶτ’ 372, 873 sic leguntur:

Βαθρειάς βαθρείας,

Γ ερον ΚΗ. σὺ δὲ ναῒ, ναὶ·
874 βασει 886. ὑπερθορεῖ· 888. οι ἰξύος 889. οι quinquies, 890 unacum
895. ἁμφίστρ. 897 ου δαμαζεται vs 898 899 ita scripti:

Οἶ, οἱ, πατερ, βρετίεσσοι

Ῥοσὰται μαλδαὰγει.
900. ἄραχνος 903 905 Γᾶ et Ιῖις vs. 916. 917 in unum con—tracti.
923. ὀξὺ omissum. 927. ὢν δ’ 929. ἠπλῖκκ. 934. σέβει 938. κλάοις
94¹· λέγοις-τᾶδε. 942. ἐμῷ 94ς. rim ‘PE-2 950. κάπολ. 951· >ce-⁴³1³ 952.
ἴσωσον 955. pem—31⁶3. αιρῇσω 9⁶2· ὀπάοσι 972· εὺτύκους 979· ἀγαθοῖσι
98¹1· εὔτυκθῧ 988. ἶυν τ’ 991. διεκλήρωσεν, 994. Ὀλ. Ιοοι. ἀεὶ 7. εὔτυ-
κον 11- τέρειν’ 15. κᾶλωροι 25. Φὶκλαὲαι 27. Ὀλ. 31. μέικαρας 52,
θάἱ-πὸερεισιν 54. πειθοῖ 56. ἑρὸυτον 60. διωγμοῖς; 61. ὅ, τι 69. ἄθελκ-
ήν. 72. ἃβυσσοη 73. signum H. omissum. vs. 76—81 (στροφὴ) priori
Semichoro‚ vs. 82-87 (baunorpooeiy) alteri uihuuntur. vs. 76, ῃ ita divisi:

Ζεὺς ἄναξ ἀποστεροί -·

²7 γὀιμον δυσὸινοροι
sie in Antistr. vs, 85· 86 Sic Ptooedunt²

Kal δίκα δίκας ἒΐέ·

σθαι, ξὺν 6³, ἑο λ..

10

