29

ωιμμ. 647· swam 655· επιρω. 65⁸· Mem 665- με.. ἕλεα
⁶2⁶- Κερχνείας 677. ἄκρην 685. pue-‘7012 ψευδέσιν 687. ἄπεχε vt. 689-
695 sic ordinati: ’

Ἐς &necin ἐμὰν, οὔδ’ ῧδε δυσθέατα,

Καὶ ahmam ἤματα, λύμη-ιι, δείματ’ 'What

Κέντρῳ summ ψυχὰν ἐμὶν. ¹
-- 7¹7· ὑβριστὴν 796-,Σαλμιὰισσία ⁷58· ὄτόρὁψεν ⁷⁵5· 'W dm·
766 ῥητὸν 775. οὐκ ἔν’ 7792& 10'05· 18¹· &abun’ ἐμέ. 781.
τὸ μὴ οὒ 79¹· Φλογωπὸια ’793. Tm· ⁸16. ὢν δ’ 825. ἃμιμὸχθῃεν
841. πᾶσιν &afim-‘iu 850. γεννημᾶτων 861. rumix· 875. λὸγον 897·
πλαθείην - obp. 899. γάμῳ 903. OQ {pue ἃφ. 907. ιῦθᾶδη Opous&
917- πυρπνόου 9¹8· τὸ μὴ οὺ 944. «ufic 945. Ια”ον &Qum-kp. 947. πατὴρ
ἄνωγέ α’ 9ςο. αὺθέκαατ’ 973. nal αα 1008. ὧδὲ μ. κέαρ Λιταῖς· 5¹1·
εἰ δ’ {mox-⁶¹? 75. εἰσέβαλεν ⁸0. ἔργῳ-ποία ἔτι μῦθᾳ·

“ >Septem adversus Theben-J. 13. ὅροιν 28. Ἀχαΐδα 33.πυλὶ’ν
34. εἷ’ &cedern 54. ‘0⁴11oe aa ι’ναμὸνων 62. νοὸς 65. λάβε 78· με·
Ὺάλ, alm 81· 86¹!ae pl εἳ· *u 1ὶῦ fflfit

W ammae τ’

''armna-ru βοὰ, ποτᾶται,
73, 84-96‚ inde a m usque ad αιτῦιρνι faciunt 16 versiculos in οά.
Glasguensi ‚ quonum 14 confluunt cum Sehiitzii prima editione , duo
autem ita divisi snut·

Βοᾷ ἔνι-ἐρ τειχέων

Ὁ λύκαινα. Μ δαὶς
vs. 97-110‚ ι πέπλων ad W offla& ιιιιιι ιιι ‘m sch. prim. edit.
vt. 109. legitur &ww m» m· m ntinptima Sch. ed. 118.
ήλαια τι. 120-143 divini undu prm· 8011. etl-3 quae ι novis-ima

diocedunt sunt haam v. 1221-de 129- σέθεν ἐξ 130 λιταῖς σε

132· Abumc 133. &bric 136. ot ι4ο ἔ ὅ* ε ἕ. vs. 147-15ο portus ut
in 8011. prim.ed.vs.101.-.-164‚-mna stroph. et antima distinctione

adhibita, divisi ut in 8011. prim. eda quae a ηονιςείωι discedunt, haec

.ῖιιι111·15.5μω omissum- 156. munem 160. (Peloro-coc 16¹· aM’

Ῑφῖν vs. 186-191 et 195-ιοο, οτιίὶιιαιί ut in Sch. prim. εὼς a nov.
5

