 

q‘ θ.
’.ξ’

47

. 33 ᾏρης amm 9.5 '‘¹³5⁶'‘ -παναληθωσ 97.- ὅτινα 95 ἀπιδὼν 98·

βειενίῑ, Pom uncis haunit.. ης. mu} 117.128.καρβὰνω us.
.559.· Most· Ἰ23. &W 135. ἔπεμπε vs. 136..137 sic editi:

z v θύωμὶμφᾰρωι· n- ·

’ ’ &sb-8⁶ δ’ ,ἱόν 'zp‘cb'p

,3⁵⁴1'1m33w ὅ mac

139.148. μέγα ματρὸς, vs. ι45. 146 :ta leguntur:

Παντὶ δρ σθένουσι. διρ ‘

&worm δ’ ἂσφαλίσισ

Ἀδμητας &pista
152· ἢ 158 τυχοῦσαι· Ὀλ. 172.- .ζδ ω uma vs 173-178 dsssunt 179·
ἣκετε 189. “Somnos ²⁹2· rap? 193. xpmcou '¹‘.195 ἱκετ. 196. ξυνων.
1137.καῖ τὰ xpef' 200. φθογγῃ 261 Pet-sonus in iambicis non χορὸν
loquentem facit, sed &epafum-1 maa φθξζμεμνησθαι 216. ὴλ.
218· »δαν . 2193* goy. m ’ὅμως *W ⁴52& σέβεσθ’. ἐν ἆγνω δ’,
227. ὃμοπὶέρων 231. μὴ ’n Αἴδου 232. ,ech-am 233 xum-2312.. 235
τύπον 243· &amum 245 ὑμῖν 253· we εᾰί 254 fue maweu 259·
τήνδε 262. mor) τάδε 265. Amo γὰρ &mam ἐκ τέρας 279. mvn 288.
ἂστραβιξὸυσαις 290. κρεοβρ. 292. δ’ ἂν ’ἠδ’ 999· κρυπτά ’γ’- -ταλλαιω egara-113
hie versiculus βασιλεῖ· 'tribuum-3 tum lacunae signum adnuttitur. 302.
041an- ἐπ’ 303 φασὶν 368. τίδ’ 313·- τί οὗν, 317. οῦ; 320. rov6'321.
mmmm-rom μοι 322. remmom-ham 32³· ,εὐφίυνῳ 326. δοκεῖτ’ &ems
327. τάτρῷω '3⁹32 pe’pomjss. 338.,ὢνοΐτο 342. ’κδᾷις 349. κλὸθί μευ
353. Ἰ-Ιλκβῖιτοιων. aaa} 3& αἰδόμενος, οἷπερ nullum lacunae signum.
3723 ἀπῶν δὲ πᾶσι roife& 376- vairpam 388. Iuv- 399. δυσταραθέλιιτο.·.;
394326000'1 395. μὴν. 396. ὕπαστρον 397 ὃρίζομᾳι 398. δίε. 403. η-
χοι 412- ’ὢνωμένον 419. ος-Αἰόοο 431 τλῇς 436. παισὶ τὸιᾶε καὶ 438,
&walum ⁴„- ουν omissum 441. &zozimam 443. γεγὸμφωται cx.
444. στρέβλαισι ναυτικαῖσιν, 446. χώμασιν -ὗὸμωυ 447. μείξει· -7ζαοιι, 448.
xm vs. 450 451³

,,,. ..ί

