22

τετίμηται vs. 33. 34 in unum contracti vs. 37—41 Antigonae
tribuuntur. 39. timp& 45. Βῖσι. 1(ch ταῦτα· 46. τε omi-sum.
47 amaon.

Pe e.rs 13. noxum 141414·τῆ 16. Ἐπβ.· 98. &vl-qm 99. ’.Αρημβ
35 Αἰνπτογ· 37· minc 43· ¹¹9¹?- 44· &ow 4⁶· “Mamm
ς8. ποτομταῒς 59. αἴας ὃς. w 66·

Βασίλεια πρωὶ-ἐδίν-
τῖπρον γείτονα ἤειραν.
Amum· txdlr
Πορθμόν knew·

ticinum. 69 Ἕλλης 77. mu,- 31.. Ἄρην 94. chroro& 104-
105 itao ni.

Διέτειν, ἱπτὶοκαθμᾱσ η πλὸνους
ῘΥολεων τ’ ἂν ποήσεις.
sic in antistr. 107. &albeme πολιαι· νομένης 127·- ξὺν 150. ἐμὴ, προσ-
''⁸⁷²⁸‘’ 15⁶· “emp 161.3wrp.166. ’πλοῖ-ὡς γ’169.τοῖαδέμοι(σὶι)γί-
γνεσθε 187. ἔτευχοναλλ. 9ις λαβεῖν 9.’30 &wann- 935. ἄλλο, 937.
κτίθεν· 944· ναμὲρτῆ 953. Πέρσαι· αςιηςςιιοο nonu ψει-5
Ἄνΐ, ἄνια τάπὶ.

una καὶ 32:1⁸5 αἳ af,
sicin ant. 259. αυτὸς 966 et 272 m 2⁵17· VM 279 κθ·
ita ordinati:

Δυσαιανῆ Πέρσαις δαΐοις, ,

52⁶ τᾶνη ταγπᾶπυς ἔθετο, ”

mm? or- Q& ‘ ’

si c in Antistr. 984. orma) δ’ 991. ὅμως· βροτοδέ 997. ᾗ 301. wb-
φλους 306. ἀργηστης 311. οἵδε ⁹⁶:3⁴.- hcm ’ἂι mk. 3125 Χρὑσσνσ Μ’ r.
314- mezu 313· nme? 3¹⁶· ’Άόκβοσ ξ’»- asmo 325· hamc
399. αἲ αἳ, 332- τὀσον τι 334. vatoeem' 336. ναυσὶν 337. πῗις 338. νοῶν,
δεκὰς 349. §anabusne-pitz„ 343· >‘rh 348. ξνμβ. 361. πᾶσιν 364. στῖφος
κμὲν 368. ναυσὶν 370. τοσοῦτ’ 374. orpor- murac& 381. ναῶν 394.
ἒπειτα κ. 403. ἆγόυν. 405. noba ff? 4¹⁴· ruamur· 416. δὲ 417. οὒκ ἴτ’
439. &walae 443. 02· ’γέο - ξυμφ. 450. nntium '456. ⁶²wa 461. κρεο-

