Kp'onw βαφὰς δ’ἐς πέδον xtow', ’φόως ’ὥρων
Θου-ἥρων ἅτ ''bap-ne pail φιλώαγ
Empe-rbem: ἔμελψεν. ’Μ’ .= ·“
251· &m δ’ 2520 renzeg- emolu· ‘7³38 οὖν ω 252. sic «ιιηηὶε
'1’33 τ’ ιν

Επεὶ ww? ον &¹⁸stss rpem ,ι .
260. vitm-&mv 265· &wag-&flmssassfir vex-w ΨΑ '‘m-
λιῗιν 29¹· τανὶν 293· ὗπᾜπλῖππ mamm Ὠῦνῐῦθη &2497AE-
Φρασμ· 3οο· μολὼν· δοῦν 'mult flwwhff 315·Φλέτωσοιν· ειτ’
32220-143 329 stativa? Μὴψ flmm- 444- δ’ omis·
um· 345 ευσέβοοσι 35² var-16 &³9¹2- 453· ivm-ek mite»
ξεν· ³81· Μίνως v·- {nsaw &tw-r.

’Aram‘ Λα

mmmmm ,. ,, -,
sic in Antim- 395. φὸσ vt· 4ίς. 414 in mn ωιηᾳιῑ nt m Ans
tim. 415. βέβακε 441. &mentm ἠ. “rum-‘fia constituti.

Οὓς μὲν γὰρ πε θύμω

Οἶδεν· &vv-t a} Qum
Τιὀχη nul θεοὺς ἐς Μ-
του δὸμουθ mv„ „‚. ., 2⁵12*

v.s 446. 447 ita leguntur:
, '0 mam& δ’ 89¹⁰ ·

tic divisi in Antium vu ..p-453 11οό modo divisi et scripti. -
'‘F’‘rw- ammon ar?- -
τιμαορος mm γεμί· ·,
. <m τοὺς u &Sim-

Στένουει δ’* Mrem κν·
δραι τον μὲν, ως aime ῗδρι ιἰἕ

