44
vs. 1002-1009 choro uibuti. 3. φεμ 06.. ὠσὶν 9. νίκας 10—13 sic
divisi et scripti·
orme marm ἃπνῆ βίοτον

Adran? &ww-ommium· *-
Ἐςμοχθονδ’ &pluuia-532 385&-

147’ ἂν 2¹⁵· firmem ιτ-φὸβκ καθα-*ζὼν ³42⁸0‘2W0‘·

Enn’auid. 4. τίς. ίχθον. 7. δίδωσινῆ 38 γρηῢς, ωδὲνῖ ἃ. ”pir
ουν· Post vo. 49 nullum hunno siguum 58. ab bit uo- 68. ασοῗισεει,
δ’ 69. γραῖαι, r. 71. κᾶν.. εῦιέπίπᾳ mum: «θ’ὶιινὸμων 103. ὅρα δὲ·

. σέθεν 108. mvl σι’μνδι 113. ἔκ δλιὸα τῆς ζκῖισ ιις. suamc, 117 ’ὅινῆθ

’118φ1λαιοηὼινεριῦμοῒε Qum-1³0 Μίδεω. mohs* ¹33·
mi παι-’ἅν 15⁵· δονεῖν. 15⁶· βαρὺεὸτηίβεεν 1⁶³· “ew-⁹⁰⁹
165. ἔκρινες ¹68· μοίρασ 169. va 170. mu, 173.ὃν,·ἕτερ. 173·
ἔριθον &inoffi-909⁸? 183 πάδη, κακῶν. 184. maha n 195·
εἰς zdm}r98·WffF-V*1waae amm, ciminium·
gationitm punctum :humo 'Eumeni'dffus assignam- 308. ἢν· men
211· γίνεται 212 μορσᾲοι, 313 &mv ἀἰκίζων 01ψῇ 215.·yw5o&m
331. τὸνον πλέον 221⁸· παρὰ 336. καὶ 338. κᾷν m· ἦν 333. τε πρὸς
238. abrai> 247. maneamu- 253 &nm π. 363. 264 in unum con·
tracti sic leguntur:

Ἀντιποίνους τίνῃς aurp-Una abac.
265 αλλον ‚2⁶7- ronkac 289· Aa„ 270· ἔνερθε 281. 30*oe 288· Λιβυ-
στικοῖς, 298 δωμὸνων ⁰²2¹&- 305· ,3635191118 301. ἅμα, 309· τοὺς-προσνέ-
μοντας 312. &ku-pam 318·

Νὺξ &uxorea καὶ &elevavimus

Ποωῒιν κλῦθ’· , '¹

320. τίθησι 329· 342. αὔων vs. 343. 344 ita divisi et scripti·

'Mam-m δ’ avam μ
Κέρας, om m ἐστὶ “

