’ἦν ,

sic in οζΔηὯ. ·’-·“.’73 χ ’γαρ η) 736 μηλοΨονοισιν 739..δ” ominium) “mv-
ἄ- -τοις (ηόη Ἄννας) 743· ’
’ Πιραυτοι δὀῧν ἐλθεῖν -
’Ἐς meu τὀλιν · -
εἷο in Ant. 1451?ss in diviii: ·»
Νηνέμοο vulfinae, &namt-
ον δ’ ἄγαλμα πλοῦτον.
οἱα in Ant. 749. post ἄνθος commate distinguitur, post παρακλ. colo.·
vox δὲ (ut vs. ⁷⁶¹. syllaba μι) ad sequemet: venio. zelam. 762. τὸ ’γὰρ
1. 766. aas. 767 seq. ita divis* et acri-[⁵133 ,
Φολοῖ δέ τίκτειν υβρις μ
Μὲν παλαιὰ νεά.-
ξουσανέν κακοῖς βροτᾶν
Ὑβριν, ¹'thr' ἣ ἐσθ’, ’ὅταν
Τὸ κὶκριον μὀλφ.
sic in Ant. 770. νεαρὰ <pazova κῖπον 772. ἀνίερον &phem 774. εἰδομένη
775. lucubrum abnam* 777. ὀσθθὰ 7733
’ Πκλιντροτοις ὄμμασι -λι-
ποῖισ’, §aa προσέβα, τοῦ* *n*
”- 7874 788:
Καιρὸν xima-oc?
Πολλοὶ δὲ βρ. τό δοκεῒν εἶναι
790. δυσπραγοῦντι 806. τὸνος εὗ τελέσασι. 817. πληρουμένῳ 839· φρονημα,
μ. κλξιων, 863. κληδόνας 869. ἑπλὴᾷνον 870. τ’ ἅν ·
vs. 871. 872 sic editi:
Πολλὴν ἄνωθεν, τῆν κάτω vap ov λέγω
Χθονὸς, τρίμοιρον xmus! ἑξηὶιχει λαβὼν,
874. κληδ. 884. σῦγγ. 88.9 ομμασι 891. ονείρασι 893. &amco- 902· et
903 collocati utin Schiitz. pr. ed. 9¹0· τορος commate subssato. 926·
π καὶτῶν 933. ἔρῠ. 934. εῆτέρ τις 946.
Ξὺν τοῖς δέ μ’ ἐμβαΙνον3’ ἃλώργέσιν , θεῶν
ν948- «Qum. 950. οἴσω 961. οἴκοις-ἅναξ, 962. ἔχειν· τ. δὀὐκ gt. 969·
μολὼν. 972. ἐπιστρωφ. 974. δέ τοι. co) 926. δεῐέγμοι vs. 918. et 999 1¹¹

