 

45

,Ῑο in Antiaetr. 346ss Δηελλ.. δὲ τ. 347. 3127 abent. 351. ἐπὶ τὸν, ὃ,
3⁵2 κρατερὸν ὄνθ’ ὅμως 3⁵3· μανῶμεν ὑφ’ αἵματος νέον 354· τινὰ ³55·
θῶν- mast 360. ἇλωμένοι ς6ι. ἄγκαθεν 373. γὰρ· 374 δὲ vs. 379.
380 in unum cona-aeth sic in Antistr. 383. δέδοικε 387. ἐστιν abest.
391· κληδὸν. 392. τὴν κατωφθοιτουμὲῆιν 4ο2. &ev-6· 4ος. &emnium 406.
pamma 410. maedewan? 412. ’‘M‘'- 418. ἦ· §amr 423. θέλοι
425. δὴ, 427. κρῖνε 428· ’ἀπ’ 429. ἀξίαν ἐπ’. 4440. ἑφεςῖμένη 444.
„smum 454. ἂγρεῠμοισι 455. δ’ omissum. 456. ιᾶγὼ 461. eia τ’ 466.
ὀξυμηνίτου 467. καὶ 474. Post ἐστὶν abest colon. 475. δὲ δόστὶιμοὸ 477·
ὅρκίων αἱρουμένους 483· μηδὲν ⁹⁸· 488- 489 ita divisi:

Πέιντας ἤδη ἠδ’ ἔργον εὖ·

κψῑᾳ &mewa βροτώ..
ξ sic in Ant. 492· μετα τ’ amm 50J0. οὐκέτ’ οέι ςοῐ. δέ [τις] 505. t'oe
506 ἰὼ, 513. δειμαίνει 516. μηδὲν ἐν φὰς. 517. ..fasec φο. οἷαν abest.
vs. 523. 524 sic scripti·

Πανΐῑ μέσῳ ¹¹⁰ ’φᾶπς δῶρ’ ωτοισιν,

Θεὸς brunsv, αλλ-οι

‘Au‘ &QX ἕφορωει.

(εἱο.)’ἦε. 526 in duo divisus:

Δυσσεβίας μὲν ὕβρις

Τέκος ως ἇτυμωο·
sic in antistr. 528. τισι 531. αἴδεσαι νο. 533. 534 ita leguntur:

Κόρδος ἰδὼν, ἀθέῳ - -

Ποδι λὰξ ἀτί-

σῃς · ποινὰ γὰρ ἐπέσται, ³¹
542. rausum-&poc δ’ 543. ταραιβᾶιδαν 544. τὰ r aeoew'etpvpr' ἄνευ. 550.
θερμουργξι 551. σπη’ 552. δίιαισ λέπαδνον. 555. &feroc 556. meaeq-
5573& ‘r’ οὗν * * * διοὶτ. 563 καὶ τωνῖ 565. rev& eol 566. soum
567· “⁹3⁷9 571· ἐπίστᾳ 583· βουλεῦμκσι 580· τέμνει 593· 4⁶¹⁰· 597· Δ
πως γὰρ α’ 600. ξὺν 608 ο μὴ, ’κέλευσε 621· νιν 622. πρόπιθ’ 623.
περῶντι 635·· πέδας μὲν ἂν mter, 648· ’ἱεκλημένθυ 673· Αἶγέως 674.
&aleaume-tim 681 ξυγγ. 682. τὸ, τ’ ἦμαρ 683. νὸμους, 684. κακαῖς
ἐγιῤῥοοιῖέῐι· 687. περιστέλλουσα 692. ἔχει Puncta non distinguitur.

9

