- 42

ρους. hic' versic. unc- non indus. vs. 442, roerpbm praehens, Electrae
ὀιεὶςφιιιιε. , 444. tommo: 447. Φρεσὶν 451. ὅργῦὶ 453. poam. et hie
vernissuln· ·. Electrae tribuitur. 458. ξυμβὸιλλει ν. 460 -475 Electrae
adscribuntur. 469. ἑκὰς 4⁸12· ’ὅδ’ 475. παισὶν vs.>4·19-„-‘ffl1(ed.›noviss.)'
Electrae tribuuntur. 481. ἐν ωμΐσι 485. «γαῖ’- νφ. 493-495 Electrae
affliguntur. 493. δίκην ..494 βλέβας ςοι. nudam 502. ὣς 303, λίνον
504, ὑπὲρ σαν Post vs. 505 additur:-
Καὶ μὴν &obmov- u τινα τὶν aava ,
506. τυμβου ἧς 517. οἷ’,σθ ἐμοὶ 524. ἐν 527. τῶς ἄτρωτον eim ἄρ’ 531·
ὃνῆλθοινῖ 53η· ‘m νιν ὥστε ς38. ἐμοὶ,
’'0014- τε πᾶσιν nup-ymon· ὡπλίζετο
546· ἐμὶν 558·- namaa- ⁵⁶0- κ) 564 &nter sm 565· παρὼν· 5'74·
σὺ δ’ σω ῃᾷ ω 3? 377⁴. θη nov 581.- δεινὰ καὶ ἄψ.. ἄχη 58ζί

ram-tr 683· m ''⁸- 984· 585·
⁴ Πλέιθοοσι. &aaronica καὶ πεδαίχμι οι.
Λαμπιδις 14884495.

5851721221'· 988· ‘903⁸' 590· dc m. nume 593. aram σ.
neom 594· ἐνὼν· θ’ own-c· 595· aueo,- τοο 597· βροτω· 606· ·
διὰ 608. &m 611 χροσὲὂὸμ. ·616.=·v60u8*'3c 618 dn? δ &mvnera-

μηδ’ 619· w mltum δὲ’, δυ’σΦ· 622. &⁹601 πυχισφὸρῳ 623. ἂν*
ὅρι’ &jocum ῥπιύτρ effla& 624· τίων δ’ 625. wuoemlo‘w ατολμον ἁίχμόιν.
628. εἴκασεν ⁶29. τὸ δεινὸν au Λ· &punctu 630. ἄχει. 634. το δ’ vs

636 in duo divisus.
’ Aa! Atm- ⁹

Τδ μη θέμις γὸὶρ, οὗ
637. πέδον 6'40 παραιβᾶντεσ 642. Αἷσα φαωῂνωργρς· νο. 643 in duo,

divis-us ixa regitur· n
Τέκνον δ’ §utc- ’

φέροι δῶμασιν»
⁶45· τίνα 648. τ’ς &aba ω rm· 6ςο·. othum] ’ὅταν Azy. βίάι. 651. crau
*nehm- ut in prima s’eh. ed. 657.- ἃγκυρᾳγ 630⁸. Ᾰγυνὴ, τὸταρχος 661. “
λἐιγους 68Ἰ· ἆρὰ 690. Φᾶυν 691. εὶιβὸλως 692. τηλοῧ 699. δ’ abest, 202·
ἓξίὼς vs 709 uncm. non inclun κὰκ- «μᾶ. Ὀρέστῃ 2¹21.an vt· 122²-

