“30

discedunt haec. ¹⁹⁰· διὸ. στῦμα 197. omonimo ποι. δὀρυ ⁴203 ’ὥς *nc
2ος. ἐπίδοιμι 210·- μήτηρ. γυνὴ σωτῆρος· 211. ἔστι &nfcur’ ἰσχὺς 202

naxos em τὸν vs. 213· 214 sic leguntur·
xm χαλεπᾶς ὣψῦτέρξμ mmm κρη- ··
μνάμων. ὅ -⁴ 2
217. εἴσω 22 ..5- ἂκρόπολιν 233. &uzu—nepe. 934. ἀραγμὸς ὁ 230
·κᾶμὲ nale επακ· π. 243. ἀναλώτων. ώ3ω &opham-9* 267. σὺν 278
δυσευ· arnapa 279.2rc'1mpchoc 'va mm 'ita leguntur·
mim τῄτω &herste z ·
Θιο), amntem-parav· υ
>297 πρὸς ταδ’ 300. ιήτᾶνρίψ vuer-‘303 ³⁶4· tie scripti:
Καὶ “W W}
’ Εόεδρσέ π στὸιξηι) - ’
323. ευτε πὀλις 340. λελιμμένοι 349. dimensa 359. οὒκ Ξκταρτίζει 3.γὸ
μένε 394. αι’σχυνης 402. ιω 499. ’ἄλλου 416. &annm προσείκασαν·
‹w›⁴ νεαμμασιν 423· mnf-⁶¹2 441·- ἐϋ* 449· mmm ⁴57· δέ τεν
4⁶6· ηυδε 47⁷· mam ⁴80·⁸ uel-‘vom manet· mm 483- 8⁰2⁶ ὄπι
Φόβον. 48ς. <peace 498 *rm-§rm »θῇ-«ὃδὴ 50¹· ἦσσωμ. ς12.
Βορῤαίαις 513. Διογ. 536.·· *ambiguam* “935 ἣν· ἂν 543. εἰσαμεῖ-
ψαι 945νῆ m„ 5532 wmw· ἐκ αὖθἐσνψεμ- - 96·-
'avone 303. δίς τ’ ΕΙ τελευτὶ’363911111δῢβέςίᾳι-ςηῆν-δᾱφκκ577. δοκ. δίκαιος
579. ἀφ’ 583. δυσσεβοστίροις 585. καρτὸς οὒ scopinae* vs. 586.. uncis
inclusus. 588. πανουργίᾳ ml, ς9αῆ ξύμολίτὰιέἣ92. ταὺτοῦ -· ἐκδίκως
τγρεὺματος ς9τ.σι ’ ανδρᾶσιν ὀιζωίιψφρὴνᾶἢῢ ³633& ἔξει πατρῷαι] 639. ἁμὸν
643. Hoxnesnq 652 ‘vestm ξς. &2652 own-1190 606 affirma-roc
⁶⁶8· vt'c 671· ci 680. w 0OE mmmm «spano,- ‘febrem &arcp-u
(⁷

ffiwmc {welfum-'¹1¹ phaz-³ -
λακτὸς.. &wc h· ἱλθῦι· &m > -
Πνευματι νῦν ὖὮι ᾇτ’ ‘ ⁴

698 ουδὲ 711· epu,- 73²· πυθικοτὶ 735. comm 744. ἰπνὸν 74ἵ·
ἀλκὰ vs. 759. 760 iva leguntur: ψ

