unmu's an'rxoms m numomz ΡοιιεοΝιᾼΝᾼ. ff

 

Prometh. 9. σφὶ 16. «vanu μοι 55. κρατῇ· 55. &mimus 60. ἥδέ
γ’ 66. σῶν ὑπερστένω 9ο. γέλασμα 98. φεῧ φεῦ 102. «w μοι 112.
τοιάσδε ιι7. τις omissum ¹54· Μνχὸν, ἐκ 6: ’ 147. πέτραις ι50. δὲ δὴ
165. θέμενος 201. ὅδρας Ωιι. {sumbone 055. ἔχρῃζον 956. τοῦ μὴ
⁹64· τοὺς n· πράσσοισασ ⁸85· ηόο σι '545- ὑόλιωῦοτ- x' aa 554· πᾶσιν
σε 555. γαμφηλαῖσι 565. ῥίζαισιν ·57ι. τὶῆληστου 5⁸⁰· ’ἰσχναίνῃ 406.
ἤδη 4⁰0· Μὼσχῆμθνᾶ '’Q-2⁶⁸⁶ ⁴⁰9· mua 4¹⁶· piem-410. τόπον
π. 425—456 Portuno ἠῳδὸο οιιιιιι vc. 4⁹6· με. sic scripti:
Μόνον δὴ τροσθον ἀλλον ἦν ,ὅμως .
Δαμέντ· &neptam-edm

408. ,ὑπείροχον 450. ὃποβαστᾷζει. 453. ἄιδος Post μυχὸς nullum la-
cunae dignum. 454. ἇγνορῥίιτυν 4³⁸- μή 'w 45⁸. rpoproevou 442·
πήματι 450. nebu 461. &nster 4⁶5· ςὶὺγλαὼι &abbana · σῶμισίν θ’
465· ὑφ’ hem· 473· «λανῖι 477. δόλους· 47ο. «10 ου· affe& π· 51⁵·
φυγγάνω 5ι7. ἄρα zebe Post aas. punem distinguitur. 5²5· σ’ςιιφνγγᾶνω
529. ἐλιννὺσοιιμι 540· δερκομόοι, 545. qrb„ 546. ω’τῤ που τίς ἀλκὰ ,
547. ἄρηξις· 548· ὅλιγοδμνήιν 550. ἐμπεποδισμένον· 556. ὅ, τ’ '561. γῆ
564· zm, ⁵65· ’γῆς ἰν 572· ἄλλά με 575· nommant· 57& ’ἦ μ’ - τλᾶ-
m. 585. ποντίοις 586. 3¹7 5⁸9. ιλ. πρόσφθ. π’ἱσ βοοκ. της 597. θεοσ-
συτὸν δὲ 606. τίμὴ χρή· (sic.) 609. trop 615.hppof 618. ὢχμασε 621.
μὀνον. 629. μή μου π’. μ. ὣς 657.-ὅκ ,ἀποκλαῧσαι ,ἀποδύρεσθαι 642.>

 

 

